zad 4

INSERT INTO `lekarz`(`nazwisko`, `imie`, `specjalnosc`) VALUES ("Malinowski", "Jan", "Reumatolog");

zad 5

SELECT `id_lek`, `nazwisko`, `imie` from `lekarz` group by `specjalnosc`;

zad 6

SELECT `imie` FROM `chory` WHERE `id_chory`='2';

zad 7

UPDATE `chory` SET `nazwisko`='Wysoki' WHERE `id_chory`='3';

Zad 8

SELECT * FROM choroba 
WHERE choroba LIKE "P%" or choroba like "R%" or choroba like "Q%" or choroba like "S%" or choroba LIKE "T%";

Zad 9

select chory.imie, chory.nazwisko, lekarz.imie, lekarz.nazwisko from chory inner join lekarz on chory.id_chory = lekarz.id_lek;

zad 10

select chory.imie, chory.nazwisko, choroba.choroba from chory inner join choroba on chory.id_chory = choroba.id_choroba;